$green: #A0BA97
$dark-grey: #404040
$light-grey: #E8E8E8
$brown: #BAAD97
$blue: #97BAB7
$black: #000
$white: #FFF

body
  color: $black
  margin: 0
  font-family: "Quicksand"

.navbar
  display: inline-block
  width: 100%
  margin: 0 0 1.25em 0
  background: $light-grey
  border-bottom: 0.5px solid lightgrey

  ul li
    list-style: none
    display: inline-block
    padding: 0 1em 0 1em
    margin-top: auto
    margin-bottom: auto
    font-family: "Poiret One"

    a
      color: $dark-grey
      text-decoration: none

    a:hover
      color: $green

  .right
    float: right
    display: inline-block
    font-size: 1.15em
    margin: 0
    padding: 1.55em


  .left
    float: left
    display: inline-block
    font-size: 1.6em
    margin: 0
    padding: 1.2em


  .title

.logo
  width: 6em
  display: inline-block
  margin-top: 0.3em

  img
    width: 3em
    margin: auto

.login, .signup
  width: 18.75em
  height: auto
  padding: 0.9375em
  background: $light-grey
  border-radius: 0.1875em
  margin: auto

  form
    margin-top: 0.0625em

.dash-options
  margin: auto
  width: 31.25em

  img
    height: 12.5em
    margin: 0.9375em 3.125em 0.9375em 3.125em
    padding: 0

  .pi:hover, .mother:hover
    //border-bottom: solid $dark-grey 0.3125em
    height: 13.5em

.chart-container
  margin-bottom: 5em
  padding-bottom: 5em
  height: 40.26em

.chart-options
  list-style: none
  width: 31.25em
  margin-left: auto
  margin-right: auto
  margin-bottom: 0.625em

  li
    display: inline-block
    padding: 0 1em 0 1em

  .chart-options-pi
    list-style: none
    width: 31.25em
    margin-left: auto
    margin-right: auto
    margin-bottom: 0.625em

    li
      display: inline-block
      padding: 0 1em 0 1em

.data-chart
  width: 79.375em
  margin-left: auto

  h1
    font-size: 1.2em
    width: 39.6875em


.btn1
  padding: 0.375em 0.375em 0.375em 0.375em
  margin: 0.375em 0.375em 0.375em 0.375em
  min-width: 5.5em
  font-size: 1.2em
  background-color: $green
  color: $dark-grey
  border-radius: 0.1875em
  font-size: 0.875em
  text-align: center
  text-decoration: none
  cursor: pointer

.btn2
  padding: 0.375em 0.375em 0.375em 0.375em
  margin: 0.375em 0.375em 0.375em 0.375em
  min-width: 5.5em
  font-size: 1.2em
  background-color: $dark-grey
  color: $light-grey
  border-radius: 0.1875em
  font-size: 0.875em
  text-align: center
  text-decoration: none
  cursor: pointer

.btn1:hover
  background-color: $dark-grey
  color: $green

footer
  background: $light-grey
  border-top: 0.03125em solid lightgrey
  height: 3.2em
  width: 100%
  position: fixed
  bottom: 0
  right: 0
  left: 0

  .foot
    width: 12.5em
    display: inline

    ul li
      list-style: none
      display: inline-block
      padding: 0 1.2em 0 1.2em
      font-size: 1em
      width: 12.5em

      a
        color: $dark-grey
        text-decoration: none

      a:hover
        color: $green